PORT = 3000

MONGODB_URL =  mongodb+srv://chandan840960:chandan7050@cluster0.ekkufyb.mongodb.net/Farmer

MAIL_HOST = smtp.gmail.com
MAIL_USER = mallik787076@gmail.com
MAIL_PASS = oyjx pqjr olob cvtz

JWT_SECRET = "chandankr"


FOLDER_NAME = "chandan"


CLOUD_NAME = dzrqvqmuo
API_KEY = 794188695136921
API_SECRET = d_PxqmIoM7AnvfYXlOVRLvB8XbY